#ABNF 1.0 UTF-8 cs;
grammar numbers;
root $numbers;

public $numbers = ( ($N0 | $N1 | $N2 | $N3 | $N4 | $N5 | $N6 | $N7 | $N8 | $N9 | $N10| $N11| $N12| $N13| $N14| $N15| $N16| $N17| $N18| $N19| $N20| $N30| $N40| $N50| $N60| $N70| $N80| $N90| ) );

$N0 = ( ( $WORD_nula ) {0} );
$N1 = ( ( $WORD_jednotka | $WORD_jednička | $WORD_raz | $WORD_jedna ) {1} );
$N2 = ( ( $WORD_dva | $WORD_dvě | $WORD_dvoje | $WORD_druhý ) {2} );
$N3 = ( ( $WORD_třetí | $WORD_třikrát | $WORD_tři ) {3} );
$N4 = ( ( $WORD_čtyři | $WORD_čtvrtý | $WORD_čtyřka ) {4} );
$N5 = ( ( $WORD_pět | $WORD_pátý | $WORD_pětka ) {5} );
$N6 = ( ( $WORD_šest | $WORD_šestý | $WORD_šestka ) {6} );
$N7 = ( ( $WORD_sedm | $WORD_sedum | $WORD_sedmý | $WORD_sedmička | $WORD_sedmero | $WORD_sedma ) {7} );
$N8 = ( ( $WORD_osum | $WORD_osmička | $WORD_osma | $WORD_osmý | $WORD_osmero | $WORD_osm ) {8} );
$N9 = ( ( $WORD_devítka | $WORD_devátý | $WORD_devět ) {9} );
$N10 = ( (deset | deseti | desátý | desáté | desátou) {10} );
$N11 = ( (jedenáct | jedenácti | jedenáctý | jedenáctou | jedenácté) {11} );
$N12 = ( (dvanáct | dvanácti | dvanáctý | dvanáctou | dvanácté) {12} );
$N13 = ( (třináct | třinácti | třináctý | třináctou | třinácté) {13} );
$N14 = ( (čtrnáct | čtrnácti | čtrnáctý | čtrnáctou | čtrnácté) {14} );
$N15 = ( (patnáct | patnácti | patnáctý | patnáctou | patnácté) {15} );
$N16 = ( (šestnáct | šestnácti | šestnáctý | šestnáctou | šestnácté) {16} );
$N17 = ( (sedmnáct | sedmnácti | sedmnáctý | sedmnáctou | sedmnácté) {17} );
$N18 = ( (osmnáct | osmnácti | osmnáctý | osmnáctou | osmnácté) {18} );
$N19 = ( (devatenáct | devatenácti | devatenáctý | devatenáctou | devatenácté) {19} );
$N20 = ( (dvacet | dvaceti | dvacátý | dvacáté | dvacátou) {20} );
$N30 = ( (třicet | třiceti | třicátý | třicáté | třicátou) {30} );
$N40 = ( (čtyřicet | čtyřiceti | čtyřicátý | čtyřicáté | čtyřicátou) {40} );
$N50 = ( (padesát | padesáti | padesátý | padesáté | padesátou) {50} );
$N60 = ( (šedesát | šedesáti | šedesátý | šedesáté | šedesátou) {60} );
$N70 = ( (sedmdesát | sedmdesáti | sedmdesátý | sedmdesáté | sedmdesátou) {70} );
$N80 = ( (osmdesát | osmdesáti | osmdesátý | osmdesáté | osmdesátou) {80} );
$N90 = ( (devadesát | devadesáti | devadesátý | devadesáté | devadesátou) {90} );

$WORD_raz = ( ( raz ) {WORD_raz} );
$WORD_šestý = ( ( šestých | šestého | šestým | šestí | šestý | šestá | šestému | šestými | šesté | šestém | šestou ) {WORD_šestý} );
$WORD_devět = ( ( devíti | devět ) {WORD_devět} );
$WORD_třikrát = ( ( třikrát ) {WORD_třikrát} );
$WORD_pětka = ( ( pětkám | pětkou | pětko | pětkách | pětkami | pětka | pětky | pětku | pětce | pětek ) {WORD_pětka} );
$WORD_sedmero = ( ( sedmerech | sedmerem | sedmery | sedmero | sedmera | sedmer | sedmeru | sedmerům ) {WORD_sedmero} );
$WORD_osmička = ( ( osmičce | osmičku | osmička | osmičkách | osmičkou | osmičko | osmičky | osmiček | osmičkami | osmičkám ) {WORD_osmička} );
$WORD_jedna = ( ( jedněm | jednou | jednoho | jednom | jedněmi | jedna | jedním | jedny | jedné | jedni | jeden | jednomu | jedno | jedněch | jednu ) {WORD_jedna} );
$WORD_tři = ( ( tři | tří | třech | třem | třemi ) {WORD_tři} );
$WORD_sedmička = ( ( sedmička | sedmičkách | sedmičkou | sedmiček | sedmičce | sedmičku | sedmičko | sedmičky | sedmičkám | sedmičkami ) {WORD_sedmička} );
$WORD_sedmý = ( ( sedmá | sedmému | sedmý | sedmých | sedmém | sedmí | sedmého | sedmým | sedmé | sedmou | sedmými ) {WORD_sedmý} );
$WORD_jednička = ( ( jedničce | jedničkách | jedničky | jedniček | jedničku | jednička | jedničko | jedničkami | jedničkám | jedničkou ) {WORD_jednička} );
$WORD_dva = ( ( dvouma | dva | dvou | dvěma | dvouch | dvoum ) {WORD_dva} );
$WORD_druhý = ( ( druhou, druhá, druhé, druhého, druhém, druhému, druhý, druhých, druhým, druhými, druzí ) {WORD_druhý} ) ;
$WORD_dvoje = ( ( dvojím | dvojími | dvoje | dvojích ) {WORD_dvoje} );
$WORD_nula = ( ( nulám | nuly | nul | nulo | nulu | nulách | nulou | nule | nulami | nula ) {WORD_nula} );
$WORD_třetí = ( ( třetím | třetími | třetí | třetího | třetích | třetímu ) {WORD_třetí} );
$WORD_sedm = ( ( sedm | sedmi ) {WORD_sedm} );
$WORD_osmý = ( ( osmí | osmých | osmého | osmým | osmému | osmý | osmými | osmá | osmém | osmou | osmé ) {WORD_osmý} );
$WORD_osm = ( ( osm | osmi ) {WORD_osm} );
$WORD_osma = ( ( osmu | osmo | osmě | osmy | osma | osmou | osem | osmách | osmami | osmám ) {WORD_osma} );
$WORD_jednotka = ( ( jednotkou | jednotky | jednotko | jednotce | jednotku | jednotkami | jednotka | jednotek | jednotkách | jednotkám ) {WORD_jednotka} );
$WORD_dvě = ( ( dvouma | dvě | dvou | dvěma | dvouch | dvoum ) {WORD_dvě} );
$WORD_osum = ( ( osum ) {WORD_osum} );
$WORD_devátý = ( ( deváté | devátá | devátému | devátými | devátém | devátí | devátého | devátý | devátých | devátým | devátou ) {WORD_devátý} );
$WORD_pět = ( ( pěti | pět ) {WORD_pět} );
$WORD_pátý = ( ( pátému | pátým | pátých | pátém | pátý | pátými | pátí | pátého | pátou | pátá | páté ) {WORD_pátý} );
$WORD_šestka = ( ( šestkách | šestku | šestka | šestek | šestkám | šestkou | šestce | šestko | šestkami | šestky ) {WORD_šestka} );
$WORD_sedma = ( ( sedmami | sedmách | sedmě | sedmou | sedma | sedmy | sedmu | sedem | sedmám | sedmo ) {WORD_sedma} );
$WORD_osmero = ( ( osmerem | osmery | osmero | osmera | osmer | osmeru | osmerům | osmerech ) {WORD_osmero} );
$WORD_devítka = ( ( devítkám | devítkou | devítce | devítkami | devítka | devítku | devítko | devítkách | devítek | devítky ) {WORD_devítka} );
$WORD_čtyři = ( ( čtyřma | čtyři | čtyř | čtyřech | čtyřem | čtyřmi ) {WORD_čtyři} );
$WORD_šest = ( ( šest | šesti ) {WORD_šest} );
$WORD_sedum = ( ( sedum ) {WORD_sedum} );
$WORD_čtvrtý = ( ( čtvrtý | čtvrtou | čtvrtého | čtvrtým | čtvrté | čtvrtém | čtvrtá | čtvrtému | čtvrtými | čtvrtí | čtvrtých ) {WORD_čtvrtý} );
$WORD_čtyřka = ( ( čtyřka | čtyřce | čtyřkami | čtyřky | čtyřku | čtyřkách | čtyřko | čtyřkou | čtyřkám | čtyřek ) {WORD_čtyřka} );
