#ABNF 1.0 UTF-8 cs;
grammar timewords;
root $timewords;

public $timewords = ($MEANING_hour | $MEANING_minute);

$MEANING_hour = ( ( $WORD_hodina | $WORD_hodinka ) {MEANING_hour} );
$MEANING_minute = ( ( $WORD_minuta | $WORD_minutka ) {MEANING_minute} );

$WORD_hodina = ( ( hodinou | hodino | hodinami | hodině | hodin | hodinách | hodiny | hodinám | hodina | hodinu ) {WORD_hodina} );
$WORD_hodinka = ( ( hodinkou | hodinkami | hodinky | hodinek | hodince | hodinku | hodinkách | hodinko | hodinkám | hodinka ) {WORD_hodinka} );
$WORD_minuta = ( ( minuto | minutách | minuty | minutě | minutou | minut | minutu | minutami | minutám | minuta ) {WORD_minuta} );
$WORD_minutka = ( ( minutky | minutkách | minutce | minutkám | minutek | minutku | minutkou | minutka | minutko | minutkami ) {WORD_minutka} );
