<fractions>
<greetings>
<numbers>
<park_houses>
<time_words>
<times_relative>
<week_days>
potřebuji vědět
potřeboval bych vědět
chci se zeptat
chtěl bych se zeptat
bych se chtěl zeptat
můžu se zeptat
mohl bych se zeptat
nejnormálněji
normálně
normálněji
nejtradičněji
tradičně
tradičněji
všedně
většinou
nejnormálnější
normální
normálních
normálního
normálním
normálními
normálnímu
normálnější
obvykle
zpravidla
běžnou
běžná
běžné
běžného
běžném
běžnému
běžní
běžný
běžných
běžným
běžnými
běžnější
nejběžnější
nejobvyklejší
obvyklejší
obvyklou
obvyklá
obvyklé
obvyklého
obvyklém
obvyklému
obvyklí
obvyklý
obvyklých
obvyklým
obvyklými
nejobyčejněji
obyčejně
obyčejněji
běžně
běžněji
nejběžněji
tuto
tuhle
tudle
nejplnější
pln
plna
plni
plno
plnou
plnu
plny
plná
plné
plného
plném
plnému
plní
plný
plných
plným
plnými
plnější
obsazenou
obsazená
obsazené
obsazeného
obsazeném
obsazenému
obsazení
obsazený
obsazených
obsazeným
obsazenými
zaplněný
zaplněná
zaplněné
zaplněnou
zaplněným
zaplněnými
kapacit
kapacita
kapacitami
kapacito
kapacitou
kapacitu
kapacity
kapacitách
kapacitám
kapacitě
míst
místa
místech
místem
místo
místu
místy
místě
místům
nejvolnější
volnou
volná
volné
volného
volném
volnému
volní
volný
volných
volným
volnými
volnější
obsazenou
obsazená
obsazené
obsazeného
obsazeném
obsazenému
obsazení
obsazený
obsazených
obsazeným
obsazenými
počet
počte
počtech
počtem
počtu
počty
počtů
počtům
parkovací
parkovacího
parkovacímu
parkovacím
parkovacími
parkovacích
garáž
garáže
garážemi
garáži
garáží
garážích
garážím
dome
domech
domem
domu
domy
domě
domů
domům
dům
mnoha
mnoho
nejvíc
nejvíce
víc
více
nejvíc
nejvíce
velmi
víc
více
velice
spoustu
hodně
nejvíc
nejvíce
víc
více
spoust
spousta
spoustami
spousto
spoustou
spoustu
spousty
spoustách
spoustám
spoustě
moc
mocech
mocem
mocemi
moci
mocí
mocích
mocím
dost
pln
plna
plnech
plnem
plno
plnu
plny
plnům
více
parkování
parkováních
parkováním
parkováními
parkovat
parkoval
parkovala
parkovalas
parkovali
parkovalo
parkovalos
parkovals
parkovaly
parkovat
parkován
parkována
parkováni
parkováno
parkovány
parkuj
parkuje
parkujeme
parkujete
parkuješ
parkuji
parkujme
parkujou
parkujte
parkuju
parkují
parkujíc
parkujíce
nejprázdnější
prázdnou
prázdná
prázdné
prázdného
prázdném
prázdnému
prázdní
prázdný
prázdných
prázdným
prázdnými
prázdnější
bude
budeme
budete
budeš
budiž
budou
budu
buď
buďme
buďmež
buďte
buďtež
by
bych
bychom
byl
byla
byli
bylo
byly
bys
byste
byv
byvše
byvši
být
je
jest
jsa
jsem
jsi
jsme
jsou
jsouc
jsouce
jste
seš
su
kolik
kolika
jestli
