napůl
třetinách
třetinami
třetino
třetina
třetinou
třetin
třetině
třetinu
třetinám
třetiny
desetinový
půlko
půlku
půlkami
půlka
půlkách
půlek
půlky
půlkám
půlce
půlkou
desetinách
desetiny
desetin
desetinám
desetino
desetinou
desetina
desetině
desetinu
desetinami
zpoloviny
polovice
úplný
úplnými
úplnou
nejúplnější
úplné
úplná
úplného
úplném
úplných
úplní
úplným
úplnější
úplnému
půlích
půlemi
půle
půlí
půli
půlím
třetinový
všech
všechnu
vším
vší
všechno
všechny
všem
všeho
všemu
všechna
všemi
všechen
všichni
veškerý
veškeré
veškerých
veškerého
veškerým
veškerém
veškerými
veškerému
—
veškerá
veškeří
veškerou
pětinový
čtvrtin
čtvrtinám
čtvrtino
čtvrtina
čtvrtinami
čtvrtiny
čtvrtinu
čtvrtinách
čtvrtinou
čtvrtině
třetinka
desítina
desítinu
desítin
desítině
desítiny
desítinám
desítinami
desítinách
desítinou
desítino
polovinám
polovino
polovinami
polovinu
polovině
polovin
polovinách
polovinou
polovina
poloviny
kompletnější
nejkompletnější
kompletní
kompletního
kompletních
kompletnímu
kompletním
kompletními
desetinka
celičká
celičkým
celičkí
celičkému
celičké
celičkého
celičkými
celičkou
celičkém
celičký
celičkých
půl
zpola
polovička
čtvrt
čtvrtě
čtvrtí
čtvrti
čtvrtím
čtvrtích
čtvrtěmi
čtvrtkou
čtvrtkami
čtvrtka
čtvrtky
čtvrtce
čtvrtkách
čtvrtku
čtvrtkám
čtvrtko
čtvrtek
celý
celá
celí
celého
celé
celým
celém
celými
celému
celejší
nejcelejší
celých
celou
pětin
pětinami
pětinou
pětino
pětinu
pětiny
pětinám
pětina
pětině
pětinách
