raz
šestých
šestého
šestým
šestí
šestý
šestá
šestému
šestými
šesté
šestém
šestou
devíti
devět
třikrát
pětkám
pětkou
pětko
pětkách
pětkami
pětka
pětky
pětku
pětce
pětek
sedmerech
sedmerem
sedmery
sedmero
sedmera
sedmer
sedmeru
sedmerům
osmičce
osmičku
osmička
osmičkách
osmičkou
osmičko
osmičky
osmiček
osmičkami
osmičkám
jedněm
jednou
jednoho
jednom
jedněmi
jedna
jedním
jedny
jedné
jedni
jeden
jednomu
jedno
jedněch
jednu
tři
tří
třech
třem
třemi
sedmička
sedmičkách
sedmičkou
sedmiček
sedmičce
sedmičku
sedmičko
sedmičky
sedmičkám
sedmičkami
sedmá
sedmému
sedmý
sedmých
sedmém
sedmí
sedmého
sedmým
sedmé
sedmou
sedmými
jedničce
jedničkách
jedničky
jedniček
jedničku
jednička
jedničko
jedničkami
jedničkám
jedničkou
dvouma
dva
dvou
dvěma
dvouch
dvoum
dvojím
dvojími
dvoje
dvojích
nulám
nuly
nul
nulo
nulu
nulách
nulou
nule
nulami
nula
třetím
třetími
třetí
třetího
třetích
třetímu
sedm
sedmi
osmí
osmých
osmého
osmým
osmému
osmý
osmými
osmá
osmém
osmou
osmé
osm
osmi
osmu
osmo
osmě
osmy
osma
osmou
osem
osmách
osmami
osmám
jednotkou
jednotky
jednotko
jednotce
jednotku
jednotkami
jednotka
jednotek
jednotkách
jednotkám
dvouma
dvě
dvou
dvěma
dvouch
dvoum
osum
deváté
devátá
devátému
devátými
devátém
devátí
devátého
devátý
devátých
devátým
devátou
pěti
pět
pátému
pátým
pátých
pátém
pátý
pátými
pátí
pátého
pátou
pátá
páté
šestkách
šestku
šestka
šestek
šestkám
šestkou
šestce
šestko
šestkami
šestky
sedmami
sedmách
sedmě
sedmou
sedma
sedmy
sedmu
sedem
sedmám
sedmo
osmerem
osmery
osmero
osmera
osmer
osmeru
osmerům
osmerech
devítkám
devítkou
devítce
devítkami
devítka
devítku
devítko
devítkách
devítek
devítky
čtyřma
čtyři
čtyř
čtyřech
čtyřem
čtyřmi
šest
šesti
sedum
čtvrtý
čtvrtou
čtvrtého
čtvrtým
čtvrté
čtvrtém
čtvrtá
čtvrtému
čtvrtými
čtvrtí
čtvrtých
čtyřka
čtyřce
čtyřkami
čtyřky
čtyřku
čtyřkách
čtyřko
čtyřkou
čtyřkám
čtyřek
nula nula
druhou
druhá
druhé
druhého
druhém
druhému
druhý
druhých
druhým
druhými
druzí
