pondělku
pondělka
pondělků
pondělkům
pondělcích
pondělkem
pondělek
pondělky
sobotami
sobota
sobot
soboto
soboty
sobotě
sobotou
sobotám
sobotu
sobotách
sobotnímu
sobotním
sobotními
sobotní
sobotního
sobotních
pondělích
pondělími
pondělí
pondělím
pondělních
pondělnímu
pondělním
pondělními
pondělní
pondělního
nedělních
nedělnímu
nedělním
nedělními
nedělní
nedělního
středa
středou
středám
středy
střed
středo
středami
středách
středě
středu
čtvrtků
čtvrtku
čtvrtkům
čtvrtcích
čtvrtkem
čtvrtek
čtvrtky
čtvrtka
středečnímu
středečním
středečními
středeční
středečního
středečních
čtvrtečnímu
čtvrtečním
čtvrtečními
čtvrteční
čtvrtečního
čtvrtečních
neděle
neděl
nedělí
neděli
nedělím
nedělích
nedělemi
úterý
úterým
úterých
úterými
úternímu
úterním
úterními
úterní
úterního
úterních
pátcích
pátkem
pátek
pátky
pátku
pátků
pátkům
pátečním
pátečními
páteční
pátečního
pátečních
pátečnímu
